import time
import math

"""""
Задача Эйлера 1
Если выписать все натуральные числа меньше 10, кратные 3 или 5, то получим 3, 5, 6 и 9.
Сумма этих чисел равна 23.
Найдите сумму всех чисел меньше 1000, кратных 3 или 5.
"""""


def euler_1():
    start = time.time()
    a = []
    for i in range(1, 1000):
        if i % 3 == 0 or i % 5 == 0:
            a.append(i)
    end = time.time()
    answer_1 = ("Cумма всех чисел меньше 1000, кратных 3 или 5 это" + " " + str(sum(a)))
    answer_2 = ("Время выполнения программы" + " " + str(end - start))
    return "Задача Эйлера 1" + " " + answer_1 + " " + answer_2


"""""
Задача Эйлера 2
Каждый следующий элемент ряда Фибоначчи получается при сложении двух предыдущих. 
Начиная с 1 и 2, первые 10 элементов будут: 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
Найдите сумму всех четных элементов ряда Фибоначчи, которые не превышают четыре миллиона.
"""""


def euler_2():
    start = time.time()
    zhur = []
    fib1 = 0
    fib2 = 1
    fibSum = 0
    for i in range(1, 4000001):
        fibSum = fib1 + fib2
        if fibSum > 4000000:
            break
        fib1 = fib2
        fib2 = fibSum
        if fibSum % 2 == 0:
            zhur.append(fibSum)
    end = time.time()
    answer_1 = 'Cумма всех четных элементов ряда Фибоначчи, которые не превышают четыре миллиона это'\
               + ' ' + str(sum(zhur))
    answer_2 = 'Время выполнения программы' + ' ' + str(end - start)
    return 'Задача Эйлера 2' + " " + answer_1 + " " + answer_2


"""""
Задача Эйлера 5
2520 - самое маленькое число, которое делится без остатка на все числа от 1 до 10.
Какое самое маленькое число делится нацело на все числа от 1 до 20?
"""""


def euler_5():
    start = time.time()
    for i in range(1, 1000000000):
        if (i % 1 == 0 and i % 2 == 0 and i % 3 == 0 and i % 4 == 0
                and i % 5 == 0 and i % 6 == 0 and i % 7 == 0 and i % 8 == 0
                and i % 9 == 0 and i % 10 == 0 and i % 11 == 0 and i % 12 == 0
                and i % 13 == 0 and i % 14 == 0 and i % 15 == 0 and i % 16 == 0
                and i % 17 == 0 and i % 18 == 0 and i % 19 == 0 and i % 20 == 0):
            break
    end = time.time()
    answer_1 = 'Самое маленькое число которое делится нацело на все числа от 1 до 20 это'\
               + ' ' + str(i)
    answer_2 = 'Время выполнения программы' + ' ' + str(end - start)
    return 'Задача Эйлера 5' + ' ' + answer_1 + ' ' + answer_2


"""""
Задача Эйлера 6
Сумма квадратов первых десяти натуральных чисел равна
1**2 + 2**2 + ... + 10**2 = 385
Квадрат суммы первых десяти натуральных чисел равен
(1 + 2 + ... + 10)**2 = 55**2 = 3025
Следовательно, 
разность между суммой квадратов и квадратом суммы первых десяти натуральных чисел составляет 3025 − 385 = 2640.
Найдите разность между суммой квадратов и квадратом суммы первых ста натуральных чисел.
"""""


def euler_6():
    start = time.time()
    sum_kvadr = []
    kvadr_sum = []
    for i in range(1, 101):
        square = i ** 2
        sum_kvadr.append(square)
    for i in range(1, 101):
        square1 = i
        kvadr_sum.append(square1)
    end = time.time()
    a = sum(kvadr_sum) ** 2
    b = sum(sum_kvadr)
    answer_1 = 'Разность между суммой квадратов и квадратом суммы первых ста натуральных чисел это' \
        + ' ' + str(a - b)
    answer_2 = 'Время выполнения программы' + ' ' + str(end - start)
    return 'Задача Эйлера 6' + ' ' + answer_1 + ' ' + answer_2


"""""
Задача Эйлера 9
Тройка Пифагора - три натуральных числа a < b < c, для которых выполняется равенство
a2 + b2 = c2
Например, 32 + 42 = 9 + 16 = 25 = 52.
Существует только одна тройка Пифагора, для которой a + b + c = 1000.
Найдите произведение abc.
"""""


def euler_9():
    start = time.time()
    first = 0
    second = 0
    for a in range(1, 1000):
        for b in range(1, 1000):
            if a + b + (a ** 2 + b ** 2) ** 0.5 == 1000:
                first = a
                second = b
    c = 1000 - first - second
    end = time.time()
    answer_1 = 'Произведение abc' + ' ' + str(first * second * c)
    answer_2 = 'Время выполнения программы' + ' ' + str(end - start)
    return 'Задача Эйлера 9' + ' ' + answer_1 + ' ' + answer_2


"""""
Задача Эйлера 12
Последовательность треугольных чисел образуется путем сложения натуральных чисел. 
К примеру, 7-ое треугольное число равно 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28. Первые десять треугольных чисел:
1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...
Перечислим делители первых семи треугольных чисел:
 1: 1
 3: 1, 3
 6: 1, 2, 3, 6
10: 1, 2, 5, 10
15: 1, 3, 5, 15
21: 1, 3, 7, 21
28: 1, 2, 4, 7, 14, 28
Как мы видим, 28 - первое треугольное число, у которого более пяти делителей.
Каково первое треугольное число, у которого более пятисот делителей?
"""""


def euler_12():
    start = time.time()
    triN = 1
    count = 1
    num = 0
    while num < 500:
        num = 0
        count += 1
        triN += count
        if triN % 2 == 0:
            for i in range(1, int(math.sqrt(triN))):
                if triN % i == 0:
                    num += 2
    end = time.time()
    answer_1 = 'Первое треугольное число, у которого более пятисот делителей' + ' ' + str(triN)
    answer_2 = 'Время выполнения программы' + ' ' + str(end - start)
    return 'Задача Эйлера 12' + ' ' + answer_1 + ' ' + answer_2


"""""
Задача Эйлера 20
n! означает n × (n − 1) × ... × 3 × 2 × 1
Например, 10! = 10 × 9 × ... × 3 × 2 × 1 = 3628800,
и сумма цифр в числе 10! равна 3 + 6 + 2 + 8 + 8 + 0 + 0 = 27.
Найдите сумму цифр в числе 100!.
"""""


def euler_20():
    from functools import reduce
    start = time.time()
    a = range(100, 0, -1)
    b = reduce(lambda x, y: x * y, a)
    c = b
    end = time.time()
    answer_1 = 'Сумма цифр в числе 100!' + ' ' + str(sum(map(int, str(c))))
    answer_2 = 'Время выполнения программы' + ' ' + str(end - start)
    return 'Задача Эйлера 20' + ' ' + answer_1 + ' ' + answer_2
